### ISSUE TITLE
Test suite fails on Alpine Linux x86_64

### ISSUE THREAD

**Issue by ncopa** [p11-glue/p11-kit#147]
````
=======================================
   p11-kit 0.23.10: ./test-suite.log
=======================================

# TOTAL: 50
# PASS:  46
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test-message
==================

1..1
Segmentation fault
FAIL test-message (exit status: 139)

FAIL: test-conf
===============

1..15
Segmentation fault
FAIL test-conf (exit status: 139)

FAIL: test-parser
=================

1..11
Segmentation fault
FAIL test-parser (exit status: 139)

FAIL: test-save
===============

1..15
Segmentation fault
FAIL test-save (exit status: 139)
````

**Comment by ncopa** [comment]
The backtraces:

````
Core was generated by `./test-message'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
29      src/errno/strerror.c: No such file or directory.
(gdb) bt
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
#1  0x0000555cda3b62c7 in p11_message_err (errnum=2, msg=<optimized out>) at common/message.c:129
#2  0x0000555cda3b3b9b in test_with_err () at common/test-message.c:51
#3  0x0000555cda3b4813 in p11_test_run (argc=0, argv=0x7fff2aa508f0) at common/test.c:380
#4  0x00007f6d0a324ad6 in __libc_start_main (main=0x555cda3b39c0 <main>, argc=1, argv=0x7fff2aa508e8)
    at src/env/__libc_start_main.c:74
#5  0x0000555cda3b3a2e in _start_c (p=<optimized out>) at crt/crt1.c:17
#6  0x0000555cda3b3a06 in _start ()
(gdb) 
````

````
Core was generated by `./test-conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
29      src/errno/strerror.c: No such file or directory.
(gdb) bt
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
#1  0x000055f360b572c7 in p11_message_err (errnum=errnum@entry=2, 
    msg=msg@entry=0x55f360b5a948 "couldn't open config file: %s") at common/message.c:129
#2  0x000055f360b54869 in _p11_conf_parse_file (
    filename=0x55f360b5a228 "/home/ncopa/aports/main/p11-kit/src/p11-kit/p11-kit/fixtures/non-existant.conf", 
    sb=<optimized out>, flags=<optimized out>) at p11-kit/conf.c:123
#3  0x000055f360b54334 in test_parse_fail_missing () at p11-kit/test-conf.c:97
#4  0x000055f360b58f03 in p11_test_run (argc=0, argv=0x7fffc9ef0ec0) at common/test.c:380
#5  0x00007f31b34a2ad6 in __libc_start_main (main=0x55f360b51a80 <main>, argc=1, argv=0x7fffc9ef0eb8)
    at src/env/__libc_start_main.c:74
#6  0x000055f360b51c3a in _start_c (p=<optimized out>) at crt/crt1.c:17
#7  0x000055f360b51c12 in _start ()
(gdb) 
````

````
Core was generated by `/home/ncopa/aports/main/p11-kit/src/p11-kit/.libs/lt-test-parser'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
29      src/errno/strerror.c: No such file or directory.
(gdb) bt
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
#1  0x000056123c2fc8d7 in p11_message_err (errnum=2, 
    msg=msg@entry=0x56123c2ff0a8 "couldn't open and map file: %s") at common/message.c:129
#2  0x000056123c2f3acd in p11_parse_file (parser=0x56123e1e70c0, filename=<optimized out>, sb=<optimized out>, 
    flags=0) at trust/parser.c:757
#3  0x000056123c2f0e87 in test_parse_invalid_file () at trust/test-parser.c:506
#4  0x000056123c2f7ca3 in p11_test_run (argc=0, argv=0x7ffd715cd900) at common/test.c:380
#5  0x00007f46834bbad6 in __libc_start_main (main=0x56123c2f0a20 <main>, argc=1, argv=0x7ffd715cd8f8)
    at src/env/__libc_start_main.c:74
#6  0x000056123c2f0b7c in _start_c (p=<optimized out>) at crt/crt1.c:17
#7  0x000056123c2f0b54 in _start ()
````

````
Core was generated by `/home/ncopa/aports/main/p11-kit/src/p11-kit/.libs/lt-test-save'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
29      src/errno/strerror.c: No such file or directory.
(gdb) bt
#0  __strerror_l (e=<optimized out>, loc=0xffffffffffffffff) at src/errno/strerror.c:29
#1  0x000056524095eb77 in p11_message_err (errnum=17, 
    msg=msg@entry=0x565240960918 "couldn't complete writing of file: %s") at common/message.c:129
#2  0x0000565240958891 in p11_save_finish_file (file=0x565240b6fce0, path_out=0x0, commit=<optimized out>)
    at trust/save.c:261
#3  0x0000565240957d13 in test_file_exists () at trust/test-save.c:132
#4  0x000056524095a883 in p11_test_run (argc=0, argv=0x7ffd27deeee0) at common/test.c:380
#5  0x00007fe620282ad6 in __libc_start_main (main=0x565240954f90 <main>, argc=1, argv=0x7ffd27deeed8)
    at src/env/__libc_start_main.c:74
#6  0x0000565240955153 in _start_c (p=<optimized out>) at crt/crt1.c:17
#7  0x000056524095512b in _start ()
(gdb) 
````

`strerror_l` is called with `LC_GLOBAL_LOCALE` which is undefined behavior according the [man page](http://man7.org/linux/man-pages/man3/strerror.3.html):
````
strerror_l()
       strerror_l() is like strerror(), but maps errnum to a locale-
       dependent error message in the locale specified by locale.  The
       behavior of strerror_l() is undefined if locale is the special locale
       object LC_GLOBAL_LOCALE or is not a valid locale object handle.
````

**Comment by ueno** [comment]
Ugh, thank you for pointing that out; then I guess we would need to revert #143 and always create a valid locale object with `newlocale()` for `strerror_l()`.
