### ISSUE TITLE
"test-managed - missing test plan" during a build of 0.24.1 using Homebrew on macOS

### ISSUE THREAD

**Issue by nekketsuuu** [p11-glue/p11-kit#440]
Running `make check` raised an error on test "test-managed" on x86_64 Mac. I tried to build and install p11-kit 0.24.1 using Homebrew, but its log said `ERROR: test-managed - missing test plan` during tests.

See full logs and configurations here: <https://gist.github.com/nekketsuuu/4afe57e2914eb36ee377099260d25e60>. The error line is <https://gist.github.com/nekketsuuu/4afe57e2914eb36ee377099260d25e60#file-03-make-L657>.

Build script by Homebrew (p11-kit 0.24.1_1) is this: https://github.com/Homebrew/homebrew-core/blob/a99c43cbe3fe513282c9c08ab9881b2aa88e91e6/Formula/p11-kit.rb

I cannot figure out which configuration lead to show "missing test plan". I would appreciate it if someone could help me.

I'm not sure if this is a Homebrew problem or a p11-kit problem. Feel free to close this issue if this error is the Homebrew one.

**Comment by ueno** [comment]
I'm afraid "missing test plan" is not meaningful enough to diagnose the issue. Could you paste `test-suite.log`?

**Comment by nekketsuuu** [comment]
Thank you for your reply. It seems that, by default, Homebrew removes a build directory including `test-suite.log`. I found the behavior can be changed by options, like `HOMEBREW_TEMP="$(pwd)" brew upgrade p11-kit --keep-tmp`.

Here is my `test-suite.log` which is generated by the above command.

```
======================================
   p11-kit 0.24.1: ./test-suite.log
======================================

# TOTAL: 714
# PASS:  712
# SKIP:  1
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 1

.. contents:: :depth: 2

PASS: test-compat
=================

1..2
ok 1 /compat/mmap
PASS: test-compat 1 /compat/mmap
ok 2 /compat/getprogname # SKIP cannot perform getprogname test
SKIP: test-compat 2 /compat/getprogname # SKIP cannot perform getprogname test

ERROR: test-managed
===================

./build/litter/tap-driver.sh: line 639: 97138 Segmentation fault: 11  "$@"
ERROR: test-managed - missing test plan
```

Also, I tried to build manually from source with the same commands. Then it did not raise any errors or failures for `make check`. So this may be a configuration issue of Homebrew.

**Comment by nekketsuuu** [comment]
Here is generated `./build/litter/tap-driver.sh` line 639: https://gist.github.com/nekketsuuu/14cf2103e5f404a043f7c6dda90ddc4b#file-tap-driver-sh-L639

**Comment by ueno** [comment]
I've tried to enable macOS CI in #441 based on the Homebrew formula and the test succeeds: https://github.com/p11-glue/p11-kit/actions/runs/3357517630/jobs/5563376524#step:5:1867

What macOS version are you using?

**Comment by nekketsuuu** [comment]
My macOS is Catalina.

Also, as in the above configurations, I've set `HOMEBREW_PREFIX` and `HOMEBREW_CELLAR` to `/opt/brew` and `/opt/brew/Cellar`, respectively. So my Homebrew location is `/opt/brew` instead of `/usr/local`.

I'll try to upgrade macOS to the latest (Ventura) after a Xcode issue (<https://github.com/Homebrew/homebrew-core/issues/113968>) is resolved.

**Comment by nekketsuuu** [comment]
The Xcode issue was resolved, so I tried to run `brew upgrade` on macOS Ventura. But it failed just like Catalina.

After digging into what causes the error, I noticed my `./test-managed` shows a segmentation fault:

```console
% ./test-managed 
1..46
ok 1 /managed/test_initialize_finalize
ok 2 /managed/test_initialize_fail
ok 3 /managed/test_separate_close_all_sessions
zsh: segmentation fault  ./test-managed
```

**Comment by nekketsuuu** [comment]
I collected a core dump of `./test-managed` and run a debugger with the core file.

```console
% sudo lldb --core /cores/core.55031 ./test-managed 
(lldb) target create "./test-managed" --core "/cores/core.55031"
Core file '/cores/core.55031' (x86_64) was loaded.
(lldb) bt all
* thread #1
  * frame #0: 0x0000000102399a8d test-managed`binding_C_Initialize + 18
    frame #1: 0x00000001024b89e2 libffi.8.dylib`ffi_closure_unix64_inner + 541
    frame #2: 0x00000001024b8fe4 libffi.8.dylib`ffi_closure_unix64 + 72
    frame #3: 0x000000010233d630 test-managed`p11_kit_module_initialize + 27
    frame #4: 0x0000000102329cda test-managed`setup_mock_module + 258
    frame #5: 0x00000001023297a8 test-managed`test_max_session_load + 54
    frame #6: 0x00000001023a3cfd test-managed`p11_test_run + 508
    frame #7: 0x00007ff81afb8310 dyld`start + 2432
(lldb) frame select
frame #0: 0x0000000102399a8d test-managed`binding_C_Initialize + 18
test-managed`binding_C_Initialize:
->  0x102399a8d <+18>: callq  *0x8(%rcx)
    0x102399a90 <+21>: movq   %rax, (%rbx)
    0x102399a93 <+24>: addq   $0x8, %rsp
    0x102399a97 <+28>: popq   %rbx
```

**Comment by ueno** [comment]
Thanks for taking the backtrace. Does it also happen when compiled with `--without-libffi`?

**Comment by nekketsuuu** [comment]
Thank you for your advice! I added `--without-libffi` option by `brew edit p11-kit` command. Here is a diff:

```console
% pwd
/opt/brew/Homebrew/Library/Taps/homebrew/homebrew-core/Formula
% diff p11-kit.rb.bak p11-kit.rb
48c48,49
<                           "--with-trust-paths=#{etc}/ca-certificates/cert.pem"
---
>                           "--with-trust-paths=#{etc}/ca-certificates/cert.pem",
>                           "--without-libffi"
```

(`p11-kit.rb.bak` is identical to <https://github.com/Homebrew/homebrew-core/blob/a99c43cbe3fe513282c9c08ab9881b2aa88e91e6/Formula/p11-kit.rb>.)

Then I run `brew upgrade p11-kit --keep-tmp`. Unfortunately, it raised an error at another line:

```console
% brew upgrade p11-kit --keep-tmp
# (omitted)
==> Upgrading 1 outdated package:
p11-kit 0.24.1 -> 0.24.1_1
Warning: Building p11-kit from source as the bottle needs:
- HOMEBREW_CELLAR: /usr/local/Cellar (yours is /opt/brew/Cellar)
- HOMEBREW_PREFIX: /usr/local (yours is /opt/brew)
==> Downloading https://github.com/p11-glue/p11-kit/releases/download/0.24.1/p11-kit-0.24.1.tar.xz
Already downloaded: /Users/nekketsuuu/Library/Caches/Homebrew/downloads/eb8fa782e9c255ccaf544d43c0dd61da1343fc7f83b749024108d1671cb78dee--p11-kit-0.24.1.tar.xz
==> Upgrading p11-kit
  0.24.1 -> 0.24.1_1 

==> ./configure --prefix=/opt/brew/Cellar/p11-kit/0.24.1_1 --sysconfdir=/opt/brew/etc --with-module-config=/opt/brew/etc/pkcs11/modules --with-trust-paths=/opt/brew/etc/ca-certificates/cert.pem --without-libffi
==> make
==> make check
Last 15 lines from /Users/nekketsuuu/Library/Logs/Homebrew/p11-kit/03.make:
# PASS:  715
# SKIP:  1
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 1
============================================================================
See ./test-suite.log
Please report to https://github.com/p11-glue/p11-kit/issues
============================================================================
make[4]: *** [test-suite.log] Error 1
make[3]: *** [check-TESTS] Error 2
make[2]: *** [check-am] Error 2
make[1]: *** [check-recursive] Error 1
make: *** [check] Error 2
==> Temporary files retained at:
/private/tmp/p11-kit-20221103-28710-1b5ih1e

Do not report this issue to Homebrew/brew or Homebrew/core!

% cat /tmp/p11-kit-20221103-28710-1b5ih1e/p11-kit-0.24.1/test-suite.log 
======================================
   p11-kit 0.24.1: ./test-suite.log
======================================

# TOTAL: 717
# PASS:  715
# SKIP:  1
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 1

.. contents:: :depth: 2

PASS: test-compat
=================

1..2
ok 1 /compat/mmap
PASS: test-compat 1 /compat/mmap
ok 2 /compat/getprogname # SKIP cannot perform getprogname test
SKIP: test-compat 2 /compat/getprogname # SKIP cannot perform getprogname test

ERROR: test-managed
===================

p11-kit: 'result != NULL' not true at p11_virtual_wrap
./build/litter/tap-driver.sh: line 639: 82698 Abort trap: 6           "$@"
1..46
ok 1 /managed/test_initialize_finalize
PASS: test-managed 1 /managed/test_initialize_finalize
ok 2 /managed/test_initialize_fail
PASS: test-managed 2 /managed/test_initialize_fail
ok 3 /managed/test_separate_close_all_sessions
PASS: test-managed 3 /managed/test_separate_close_all_sessions
ERROR: test-managed - too few tests run (expected 46, got 3)
```

**Comment by nekketsuuu** [comment]
I don't know why, but after uninstalling several Homebrew formulae including libffi, I can successfully run `brew install p11-kit`!

Possibly, Apple's libffi (`/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi`) and Homebrew's libffi (`/opt/brew/libffi.dylib`) were conflicting in some way. I noticed that a generated Makefile of p11-kit contains a line

```
LIBFFI_CFLAGS = -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
```

whereas a crash report file under `~/Library/Logs/DiagnosticReports/` said

```
"usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4352266240,
    "size" : 688128,
    "uuid" : "8fbae1df-be38-3b6e-bc71-403aff5262ab",
    "path" : "\/private\/tmp\/*\/test-managed",
    "name" : "test-managed"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353896448,
    "size" : 32768,
    "uuid" : "9cf4fe37-9685-3c8c-b184-3d196a80c21e",
    "path" : "\/opt\/brew\/*\/libffi.8.dylib",
    "name" : "libffi.8.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
```

So I tried to remove Homebrew's libffi completely. Then... the error was resolved. But after the success, I tried to run `brew install libffi` and `brew reinstall p11-kit`, which both were successful. So maybe, my libffi was somewhat corrupted.

Anyway, thank you ueno-san for commenting on my problem. I appreciate for your advices.

I'm closing this issue.
